<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Nakhle</title>
</head>
<body>
    
    <header>
        <a href="#" class="logo">Nakhle</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <section class="main">
        <div>
            <h2>Hello I'm Nakhle <br><span>Web Developer</span></h2>
            <h3>I create interactive websites</h3>
            <a href="#projects" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/nakhle-aad/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://twitter.com/Nakhleaad1" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
                <a href="https://www.facebook.com/nakhle.aad/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://github.com/nakhleaad" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </section>
    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content"> 
           
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-file-code"></i>
                </div>
                <div class="info">
                    <h3>
                        Front-end Web Developer
                    </h3>
                    <p>Develop functional and appealing web- and mobile-based applications based on usability. Provide website maintenance and enhancements.</p>
                </div>
            </div>
          
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-img">
                    <img src="img/work1.png">
                </div>
                <div class="project-info">
                    <p class="project-category">Front-end Web Developement</p>
                    <strong class="project-title">
                        <span>Frontend Bootcamp</span>
                        <a href="https://nakhleaad.github.io/Frontend-bootcamp/" class="more-details" target="_blank">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-img">
                    <img src="img/work2.png">
                </div>
                <div class="project-info">
                    <p class="project-category">Front-end Web Developement</p>
                    <strong class="project-title">
                        <span>Travel Company</span>
                        <a href="https://nakhleaad.github.io/Travel-company/" class="more-details" target="_blank">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-img">
                    <img src="img/work3.png">
                </div>
                <div class="project-info">
                    <p class="project-category">Front-end Web Developement</p>
                    <strong class="project-title">
                        <span>Portfolio website</span>
                        <a href="https://nakhleaad.github.io/nakhleaad2/" target="_blank" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>
    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content"> 
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>
                        Phone
                    </h3>
                    <p><a href="tel:+96179103772" target="_blank">+96179103772</a></p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>
                        Email
                    </h3>
                    <p><a href="mailto:nakhleaad@outlook.com" target="_blank">nakhleaad@outlook.com</a></p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="copyrights">
            <p>Copyrights@ <span>Nakhle Aad</span> </p>
        </div>
        <div class="social-icons-footer">
            <a href="https://www.linkedin.com/in/nakhle-aad/"  target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://twitter.com/Nakhleaad1" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
            <a href="https://www.facebook.com/nakhle.aad/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://github.com/nakhleaad" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>

</body>
</html>
